#6.1[30]: Напишите программу, генерирующую элементы арифметической прогрессии
#Программа принимает от пользователя три числа:
#Первый элемент прогрессии, Разность (шаг) и Количество элементов
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Напишите функцию
#- Аргументы: три указанных параметра
#- Возвращает: список элементов арифметической прогрессии.

#Примеры/Тесты:
#Ввод: 7 2 5
#Вывод: [7 9 11 13 15]
#Ввод: 2 3 12
#Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

First_Element = int(input("Введите первый элемент прогрессии "))
Step = int(input("Введите шаг "))
Number_of_Elements = int(input("Введите количество элементов "))    
def Arithmetic_Progression(First_Element, Step, Number_of_Elements):
    return [First_Element + Step * i for i in range(Number_of_Elements)]
print(Arithmetic_Progression(First_Element, Step, Number_of_Elements))


