#7.1[34]: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
#Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
#Написать функцию, которая принимает строку текста и проверяет ее ритм (по Винни-Пуху)
#Если ритм есть, функция возвращает True, иначе возвращает False
def Count_Vowels(txt): 
    vowels = ['а', 'о', 'у', 'ы', 'э', 'я', 'ё', 'ю', 'и', 'е']
    total = 0
    for s in txt: 
        if s in vowels: 
            total += 1
    return total

def Compare(array): 
    count = 0
    for h in range(len(array)):
        if array[0] == array[h]: 
            count += 1
    if(count != len(array)): 
        return False
    else: 
        return True
list = []
name = input()
x = name.split()
print(x)
for i in range(len(x)):
    y = Count_Vowels(x[i])
    list.append(y)
print(Compare(list))

        