#2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
#Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.

import math
S = int(input('Введите сумму двух чисел '))
P = int(input('Введите произведение двух чисел '))
D = S**2 - 4*P # Дискриминант рассчитывается на основе уравнения: x**2 - xs + p = 0
if D < 0:
    print('Корней нет')
else:
    x_1 = (S + math.sqrt(D)) // 2
    x_2 = (S - math.sqrt(D)) // 2
print(int(x_1), int(x_2))

    