#2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
#Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
coin_amount = int(input('Введите количество монет: '))
count_1 = 0
count_2 = 0 
for i in range(coin_amount):
    coin_position = int(input('Введите положение монеты: '))
    if coin_position == 0:
        count_1 += 1
    else: 
        count_2 += 1
if count_1 < count_2:
    print(count_1)
else:
    print(count_2)



